rescript = 1
g_finger := D:\urals-js\todoapp-try-rescript\node_modules\rescript-uuid\lib\ocaml\install.stamp
rule astj
  command = "D:\urals-js\todoapp-try-rescript\node_modules\rescript\win32\bsc.exe"  -bs-v 10.1.4  -absname -bs-ast -o $out $i
o src\TodoRun.ast : astj ..\..\src\TodoRun.res
rule deps
  command = "D:\urals-js\todoapp-try-rescript\node_modules\rescript\win32\bsb_helper.exe" -hash 56b00c2040d0dbd3e282ea86dc65fe76 $in
  restat = 1
o src\TodoRun.d : deps src\TodoRun.ast
rule mij
  command = "D:\urals-js\todoapp-try-rescript\node_modules\rescript\win32\bsc.exe" -I src -I "D:\urals-js\todoapp-try-rescript\node_modules\rescript-uuid\lib\ocaml"   -bs-package-name your-project-name -bs-package-output commonjs:lib\js\$in_d:.bs.js -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o src\TodoRun.cmj src\TodoRun.cmi ..\js\src\TodoRun.bs.js : mij src\TodoRun.ast
o src\TodoTask.ast : astj ..\..\src\TodoTask.res
o src\TodoTask.d : deps src\TodoTask.ast
o src\TodoTask.cmj src\TodoTask.cmi ..\js\src\TodoTask.bs.js : mij src\TodoTask.ast
o src\ResultMonad.ast : astj ..\..\src\ResultMonad.res
o src\ResultMonad.d : deps src\ResultMonad.ast
o src\ResultMonad.cmj src\ResultMonad.cmi ..\js\src\ResultMonad.bs.js : mij src\ResultMonad.ast
o src\TodoService.ast : astj ..\..\src\TodoService.res
o src\TodoService.d : deps src\TodoService.ast
o src\TodoService.cmj src\TodoService.cmi ..\js\src\TodoService.bs.js : mij src\TodoService.ast
o src\TodoResponsible.ast : astj ..\..\src\TodoResponsible.res
o src\TodoResponsible.d : deps src\TodoResponsible.ast
o src\TodoResponsible.cmj src\TodoResponsible.cmi ..\js\src\TodoResponsible.bs.js : mij src\TodoResponsible.ast
o src\TodoStateManager.ast : astj ..\..\src\TodoStateManager.res
o src\TodoStateManager.d : deps src\TodoStateManager.ast
o src\TodoStateManager.cmj src\TodoStateManager.cmi ..\js\src\TodoStateManager.bs.js : mij src\TodoStateManager.ast
o src\TodoBrowserManager.ast : astj ..\..\src\TodoBrowserManager.res
o src\TodoBrowserManager.d : deps src\TodoBrowserManager.ast
o src\TodoBrowserManager.cmj src\TodoBrowserManager.cmi ..\js\src\TodoBrowserManager.bs.js : mij src\TodoBrowserManager.ast
