rescript = 1
rule cp
  command = cmd.exe /C copy /Y $i $out >NUL
rule touch
 command = cmd.exe /C type nul >>$out & copy $out+,, >NUL
o TodoTaskTest.cmi : cp ..\bs\test\TodoTaskTest.cmi
o TodoTaskTest.cmj : cp ..\bs\test\TodoTaskTest.cmj
o TodoTaskTest.cmt : cp ..\bs\test\TodoTaskTest.cmt
o TodoTaskTest.res : cp ..\..\test\TodoTaskTest.res
o TodoResponsibleTest.cmi : cp ..\bs\test\TodoResponsibleTest.cmi
o TodoResponsibleTest.cmj : cp ..\bs\test\TodoResponsibleTest.cmj
o TodoResponsibleTest.cmt : cp ..\bs\test\TodoResponsibleTest.cmt
o TodoResponsibleTest.res : cp ..\..\test\TodoResponsibleTest.res
o TodoRun.cmi : cp ..\bs\src\TodoRun.cmi
o TodoRun.cmj : cp ..\bs\src\TodoRun.cmj
o TodoRun.cmt : cp ..\bs\src\TodoRun.cmt
o TodoRun.res : cp ..\..\src\TodoRun.res
o TodoTask.cmi : cp ..\bs\src\TodoTask.cmi
o TodoTask.cmj : cp ..\bs\src\TodoTask.cmj
o TodoTask.cmt : cp ..\bs\src\TodoTask.cmt
o TodoTask.res : cp ..\..\src\TodoTask.res
o ResultMonad.cmi : cp ..\bs\src\ResultMonad.cmi
o ResultMonad.cmj : cp ..\bs\src\ResultMonad.cmj
o ResultMonad.cmt : cp ..\bs\src\ResultMonad.cmt
o ResultMonad.res : cp ..\..\src\ResultMonad.res
o TodoService.cmi : cp ..\bs\src\TodoService.cmi
o TodoService.cmj : cp ..\bs\src\TodoService.cmj
o TodoService.cmt : cp ..\bs\src\TodoService.cmt
o TodoService.res : cp ..\..\src\TodoService.res
o TodoResponsible.cmi : cp ..\bs\src\TodoResponsible.cmi
o TodoResponsible.cmj : cp ..\bs\src\TodoResponsible.cmj
o TodoResponsible.cmt : cp ..\bs\src\TodoResponsible.cmt
o TodoResponsible.res : cp ..\..\src\TodoResponsible.res
o TodoStateManager.cmi : cp ..\bs\src\TodoStateManager.cmi
o TodoStateManager.cmj : cp ..\bs\src\TodoStateManager.cmj
o TodoStateManager.cmt : cp ..\bs\src\TodoStateManager.cmt
o TodoStateManager.res : cp ..\..\src\TodoStateManager.res
o TodoBrowserManager.cmi : cp ..\bs\src\TodoBrowserManager.cmi
o TodoBrowserManager.cmj : cp ..\bs\src\TodoBrowserManager.cmj
o TodoBrowserManager.cmt : cp ..\bs\src\TodoBrowserManager.cmt
o TodoBrowserManager.res : cp ..\..\src\TodoBrowserManager.res
build install.stamp : touch TodoTaskTest.cmi TodoTaskTest.cmj TodoResponsibleTest.cmi TodoResponsibleTest.cmj TodoRun.cmi TodoRun.cmj TodoTask.cmi TodoTask.cmj ResultMonad.cmi ResultMonad.cmj TodoService.cmi TodoService.cmj TodoResponsible.cmi TodoResponsible.cmj TodoStateManager.cmi TodoStateManager.cmj TodoBrowserManager.cmi TodoBrowserManager.cmj 
