rescript = 1
rule cp
  command = cmd.exe /C copy /Y $i $out >NUL
rule touch
 command = cmd.exe /C type nul >>$out & copy $out+,, >NUL
o TodoRun.cmi : cp ..\bs\rescript\TodoRun.cmi
o TodoRun.cmj : cp ..\bs\rescript\TodoRun.cmj
o TodoRun.cmt : cp ..\bs\rescript\TodoRun.cmt
o TodoRun.res : cp ..\..\rescript\TodoRun.res
o TodoTaskTest.cmi : cp ..\bs\rescript\src-test\TodoTaskTest.cmi
o TodoTaskTest.cmj : cp ..\bs\rescript\src-test\TodoTaskTest.cmj
o TodoTaskTest.cmt : cp ..\bs\rescript\src-test\TodoTaskTest.cmt
o TodoTaskTest.res : cp ..\..\rescript\src-test\TodoTaskTest.res
o TodoResponsibleTest.cmi : cp ..\bs\rescript\src-test\TodoResponsibleTest.cmi
o TodoResponsibleTest.cmj : cp ..\bs\rescript\src-test\TodoResponsibleTest.cmj
o TodoResponsibleTest.cmt : cp ..\bs\rescript\src-test\TodoResponsibleTest.cmt
o TodoResponsibleTest.res : cp ..\..\rescript\src-test\TodoResponsibleTest.res
o TodoTask.cmi : cp ..\bs\rescript\src\TodoTask.cmi
o TodoTask.cmj : cp ..\bs\rescript\src\TodoTask.cmj
o TodoTask.cmt : cp ..\bs\rescript\src\TodoTask.cmt
o TodoTask.res : cp ..\..\rescript\src\TodoTask.res
o TodoService.cmi : cp ..\bs\rescript\src\TodoService.cmi
o TodoService.cmj : cp ..\bs\rescript\src\TodoService.cmj
o TodoService.cmt : cp ..\bs\rescript\src\TodoService.cmt
o TodoService.res : cp ..\..\rescript\src\TodoService.res
o TodoResponsible.cmi : cp ..\bs\rescript\src\TodoResponsible.cmi
o TodoResponsible.cmj : cp ..\bs\rescript\src\TodoResponsible.cmj
o TodoResponsible.cmt : cp ..\bs\rescript\src\TodoResponsible.cmt
o TodoResponsible.res : cp ..\..\rescript\src\TodoResponsible.res
o ResultMonad.cmi : cp ..\bs\rescript\protocols\ResultMonad.cmi
o ResultMonad.cmj : cp ..\bs\rescript\protocols\ResultMonad.cmj
o ResultMonad.cmt : cp ..\bs\rescript\protocols\ResultMonad.cmt
o ResultMonad.res : cp ..\..\rescript\protocols\ResultMonad.res
o TodoStateManagerTest.cmi : cp ..\bs\rescript\infrastructure-test\TodoStateManagerTest.cmi
o TodoStateManagerTest.cmj : cp ..\bs\rescript\infrastructure-test\TodoStateManagerTest.cmj
o TodoStateManagerTest.cmt : cp ..\bs\rescript\infrastructure-test\TodoStateManagerTest.cmt
o TodoStateManagerTest.res : cp ..\..\rescript\infrastructure-test\TodoStateManagerTest.res
o TodoServer.cmi : cp ..\bs\rescript\infrastructure\TodoServer.cmi
o TodoServer.cmj : cp ..\bs\rescript\infrastructure\TodoServer.cmj
o TodoServer.cmt : cp ..\bs\rescript\infrastructure\TodoServer.cmt
o TodoServer.res : cp ..\..\rescript\infrastructure\TodoServer.res
o TodoStateManager.cmi : cp ..\bs\rescript\infrastructure\TodoStateManager.cmi
o TodoStateManager.cmj : cp ..\bs\rescript\infrastructure\TodoStateManager.cmj
o TodoStateManager.cmt : cp ..\bs\rescript\infrastructure\TodoStateManager.cmt
o TodoStateManager.res : cp ..\..\rescript\infrastructure\TodoStateManager.res
o TodoBrowserManager.cmi : cp ..\bs\rescript\infrastructure\TodoBrowserManager.cmi
o TodoBrowserManager.cmj : cp ..\bs\rescript\infrastructure\TodoBrowserManager.cmj
o TodoBrowserManager.cmt : cp ..\bs\rescript\infrastructure\TodoBrowserManager.cmt
o TodoBrowserManager.res : cp ..\..\rescript\infrastructure\TodoBrowserManager.res
build install.stamp : touch TodoRun.cmi TodoRun.cmj TodoTaskTest.cmi TodoTaskTest.cmj TodoResponsibleTest.cmi TodoResponsibleTest.cmj TodoTask.cmi TodoTask.cmj TodoService.cmi TodoService.cmj TodoResponsible.cmi TodoResponsible.cmj ResultMonad.cmi ResultMonad.cmj TodoStateManagerTest.cmi TodoStateManagerTest.cmj TodoServer.cmi TodoServer.cmj TodoStateManager.cmi TodoStateManager.cmj TodoBrowserManager.cmi TodoBrowserManager.cmj 
